@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
:root {
  /*  */
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  /*  */
  --fw-reg: 400;
  --fw-bold: 700;

  /* toggler */
  --Toggle: hsl(230, 22%, 74%);

  --Very-Dark-Blue-bg: hsl(0, 0%, 100%);
  --Very-Dark-Blue-top-bg-pattern: hsl(225, 100%, 98%);
  --Dark-Desaturated-Blue-card-bg: hsl(227, 47%, 96%);
  --Dark-Desaturated-Blue-card-bg-hov: hsl(227, 45%, 86%);
  --Desaturated-Blue-text: hsl(228, 12%, 44%);
  --White-text: hsl(230, 17%, 14%);
}
.dark-theme {
  /* toggler */
  --Toggle: linear-gradient(90deg, hsl(210, 78%, 56%) to hsl(146, 68%, 55%));
  --Very-Dark-Blue-bg: hsl(230, 17%, 14%);
  --Very-Dark-Blue-top-bg-pattern: hsl(232, 19%, 15%);
  --Dark-Desaturated-Blue-card-bg: hsl(228, 28%, 20%);
  --Dark-Desaturated-Blue-card-bg-hov: hsl(228, 28%, 30%);
  --Desaturated-Blue-text: hsl(228, 34%, 66%);
  --White-text: hsl(0, 0%, 100%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-Dark-Blue-bg);
  color: var(--White-text);
  transition: 300ms;
}
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  position: absolute;
  top: 2rem;
  right: 1rem;
}
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  width: 2rem;
  aspect-ratio: 1/1;
  background-color: transparent;
  color: var(--White-text);
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid currentColor;
  cursor: pointer;
  position: relative;
}
.tooltip {
  display: none;
  position: absolute;
  padding: 0.3rem 0.75rem;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--Dark-Desaturated-Blue-card-bg);
  color: var(--White-text);
  border-radius: 0.3rem;
  animation: show 300ms linear;
}
.theme-toggle:hover .tooltip {
  display: block;
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  padding-block: 2rem;
  margin-inline: 10vw;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

h1,
h2,
h3 {
  font-weight: var(--fw-bold);
}
h2 {
  color: var(--Desaturated-Blue-text);
  font-size: 0.85rem;
}

.dash-top,
.overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.main-info,
.main-info-instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--Dark-Desaturated-Blue-card-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;

  cursor: pointer;
  transition: 300ms;
}
.main-info::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--top-clr);
  background-image: var(--top-clr);
}
.main-info-instagram::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: hsl(329, 70%, 58%);
  background: linear-gradient(90deg, #fdc468 0%, #df4996 100%);
}
.main-info:hover,
.main-info-instagram:hover {
  background-color: var(--Dark-Desaturated-Blue-card-bg-hov);
}
.main-info .top {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--Desaturated-Blue-text);
}
.main-info-instagram .top {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--Desaturated-Blue-text);
}

.fol {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.fol-num {
  font-size: 3rem;
  font-weight: var(--fw-bold);
}
.fol-text {
  color: var(--Desaturated-Blue-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.possitive {
  position: relative;
  color: var(--Lime-Green);
}
.negative {
  position: relative;
  color: var(--Bright-Red);
}

.possitive::before {
  position: absolute;
  content: url(/images/icon-up.svg);
  height: 100%;
  width: 1rem;
  left: -12px;
  bottom: 3px;
}
.negative::before {
  position: absolute;
  content: url(/images/icon-down.svg);
  height: 100%;
  width: 1rem;
  left: -12px;
  bottom: 3px;
}
.overview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overview-small {
  background-color: var(--Dark-Desaturated-Blue-card-bg);
  transition: 300ms;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}
.overview-small:hover {
  background-color: var(--Dark-Desaturated-Blue-card-bg-hov);
}

.over-small-top,
.over-small-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.small-fol-num {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}
.text {
  color: var(--Desaturated-Blue-text);
  font-size: 0.9rem;
}
